<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bear's Bot</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000000; /* Black background */
            color: #800080; /* Purple text */
            line-height: 1.6;
        }
        header {
            background-color: #800080; /* Purple header */
            color: white;
            padding: 20px 0;
            text-align: center;
            margin-bottom: 20px;
        }
        main {
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
        }
        h1, h2 {
            margin-bottom: 20px;
        }
        p {
            margin-bottom: 10px;
        }
        .links {
            margin-top: 20px;
        }
        .links a {
            color: #800080; /* Purple links */
            text-decoration: none;
            margin-right: 10px;
            transition: color 0.3s ease;
        }
        .links a:hover {
            color: #ffffff; /* White on hover */
            text-decoration: underline;
        }
        footer {
            background-color: #800080; /* Purple footer */
            color: white;
            text-align: center;
            padding: 20px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
            margin-top: 20px;
        }
        @media (max-width: 768px) {
            header, footer {
                padding: 10px 0;
            }
            main {
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Bear's Bot</h1>
    </header>
    <main>
        <h2>Welcome to Bear's Bot</h2>
        <p>Bear's Bot is a versatile Discord bot designed for both moderation and fun. It's equipped with a wide range of commands to help manage your server, from automating tasks to adding a touch of entertainment to your chats. Whether you're looking to keep your server clean and organized or just want to add some fun to your Discord experience, Bear's Bot is the perfect companion.</p>
        <div class="links">
            <a href="https://discord.com/oauth2/authorize?client_id=1184973225713750066&permissions=8&scope=bot" target="_blank">Add Bear's Bot to Your Server</a>
            <a href="https://discord.gg/WGStKHaqkD" target="_blank">Join the Support Server</a>
            <a href="https://sites.google.com/view/bearsbot-tos-privacy/home" target="_blank">Terms of Service / Privacy Policy</a>
        </div>
    </main>
    <footer>
        &copy; 2023 Bear's Bot. All rights reserved.
    </footer>
</body>
</html>
